cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           user-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carp-sushi/user-service#readme>
homepage:       https://github.com/carp-sushi/user-service#readme
bug-reports:    https://github.com/carp-sushi/user-service/issues
author:         Carp Sushi
maintainer:     105142707+carp-sushi@users.noreply.github.com
copyright:      Copyright 2022-present, the original author(s)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/carp-sushi/user-service

library
  exposed-modules:
      Web.Config
      Web.Models
      Web.Service
      Web.Utils
      Web.Validate
  other-modules:
      Paths_user_service
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , configurator
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , validation
    , wai
  default-language: Haskell2010

executable user-service-exe
  main-is: Main.hs
  other-modules:
      Paths_user_service
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , text
    , user-service
  default-language: Haskell2010

test-suite user-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_user_service
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , base >=4.7 && <5
    , hspec
    , hspec-wai
    , user-service
    , wai
  default-language: Haskell2010
